{
  "pages": [
    "pages/pronunciation/pronunciation",
    "pages/index/index",
    "pages/logs/logs",
    "pages/wordList/wordList"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio"],
  "lazyCodeLoading": "requiredComponents"
}
